######### Server-side vars ###########
PAGE_REVALIDATE_TOKEN=8b&o4t!xUqAN3Y#9

# Sirv credentials for development & CI env
SIRV_CLIENT_ID_RO=V8bWukHrnQfZUmQcgd3MZ2yceJr
SIRV_CLIENT_SECRET_RO=vqVerl7BHk5HnZQYfc77feqpxiJKKnTc7M/jnJikT/L1FhQN+riUYY+mhRXW+bIet4oXyl90n8JOvxcZKIzsFA==

SIRV_CLIENT_ID_RW=YBaSpupJO5Q7KRvIfy1OFhxVrGX
S3_KEY=please ask
S3_SECRET=please ask
S3_BUCKET=openbeta-dev

# Auth0 authentication
AUTH0_DOMAIN=https://dev-fmjy7n5n.us.auth0.com
AUTH0_CLIENT_ID=3qGOaKjDAL3LmZmoUR7nm6uWY69aI27z
AUTH0_CLIENT_SECRET=send request to hello at openbeta.io
# generate with `openssl rand -base64 32`
NEXTAUTH_SECRET=vQyFR7gskaqxehN0cI/53r+duWc5Et0ktdoz6KozTCo=

# Auth0 Management API
AUTH0_MGMT_CLIENT_ID=seD3dNxnZ4jXik1dzdQEgPSNSvXGBsqA
AUTH0_MGMT_CLIENT_SECRET=send request to hello at openbeta.io

######### Client-side vars ############
# Must prefix with NEXT_PUBLIC_in order to expose vars to the browser
# See https://nextjs.org/docs/basic-features/environment-variables

NEXT_PUBLIC_SIRV_BASE_URL=https://openbeta-dev.sirv.com

NEXT_PUBLIC_API_SERVER=https://stg-api.openbeta.io

# Disable telemetry
NEXT_TELEMETRY_DISABLED=1

# Typesense nodes (handle a single node for now)
NEXT_PUBLIC_TYPESENSE_NODES=lj2nqsybtrcxp5kmp-1.a1.typesense.net

# Typesense RO API key
NEXT_PUBLIC_TYPESENSE_API_KEY=nBvjNVojLn792SX9sOLhLlpQ7BQJo5ok

# Mapbox Geocoder token
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoibWFwcGFuZGFzIiwiYSI6ImNsZG1wcnBhZTA5eXozb3FnZTY1bHg4bHcifQ.7LJGRLFeLUbntAt5twiDiw

# Open Collective API URL
OPEN_COLLECTIVE_API_URI=https://api.opencollective.com/graphql/v2
